# Created by Octave 5.2.0, Thu Jun 13 08:49:29 2024 UTC <mbda@4635f54bd9fb>
# name: features
# type: cell
# rows: 1
# columns: 5
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 14
sport_register



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 14
dport_register



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 12
protocol_udp



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 12
srctos_other



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 13
in_nbytes_low





# name: timestamps
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 19
2016-04-13 03:25:00





